name: Package Builds
on:
  release:
    types:
      - created

jobs:
  ubuntu-1604-build:
    name: Ubuntu 16.04 | Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Build
        run: |
          ./.cicd/build.sh
          tar -pczf build.tar.gz build
        env:
          IMAGE_TAG: ubuntu-16.04-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v1
        with:
          name: ubuntu-1604-build
          path: build.tar.gz
  ubuntu-1604-release-package-build:
    name: Ubuntu 16.04 | Package Build
    runs-on: ubuntu-latest
    needs: ubuntu-1604-build
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Download Build Artifact
        uses: actions/download-artifact@v1
        with:
          name: ubuntu-1604-build
      - name: Build Package
        run: |
          tar -xzf ubuntu-1604-build/build.tar.gz
          ./.cicd/package.sh
        env:
          IMAGE_TAG: ubuntu-16.04-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v2
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: build/packages/*.deb
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-1604-release-package-build
          path: build/packages/*.deb
  ubuntu-1804-build:
    name: Ubuntu 18.04 | Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Build
        run: |
          ./.cicd/build.sh
          tar -pczf build.tar.gz build
        env:
          IMAGE_TAG: ubuntu-18.04-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v1
        with:
          name: ubuntu-1804-build
          path: build.tar.gz
  ubuntu-1804-release-package-build:
    name: Ubuntu 18.04 | Package Build
    runs-on: ubuntu-latest
    needs: ubuntu-1804-build
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Download Build Artifact
        uses: actions/download-artifact@v1
        with:
          name: ubuntu-1804-build
      - name: Build Package
        run: |
          tar -xzf ubuntu-1804-build/build.tar.gz
          ./.cicd/package.sh
        env:
          IMAGE_TAG: ubuntu-18.04-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v2
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: build/packages/*.deb
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-1804-release-package-build
          path: build/packages/*.deb


  centos-77-build:
    name: CentOS 7.7 | Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Build
        run: |
          ./.cicd/build.sh
          tar -pczf build.tar.gz build
        env:
          IMAGE_TAG: centos-7.7-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v1
        with:
          name: centos-77-build
          path: build.tar.gz
  centos-77-release-package-build:
    name: CentOS 7.7 | Package Build
    runs-on: ubuntu-latest
    needs: centos-77-build
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Download Build Artifact
        uses: actions/download-artifact@v1
        with:
          name: centos-77-build
      - name: Build Package
        run: |
          tar -xzf centos-77-build/build.tar.gz
          ./.cicd/package.sh
        env:
          IMAGE_TAG: centos-7.7-pinned
          PLATFORM_TYPE: pinned
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v2
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: build/packages/*.rpm
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: centos-77-release-package-build
          path: build/packages/*.rpm


  macos-1015-build:
    name: MacOS 10.15 | Build
    runs-on: macos-latest
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Build
        run: |
          ./.cicd/platforms/unpinned/macos-10.14-unpinned.sh
          ./.cicd/build.sh
          tar -pczf build.tar.gz build
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v1
        with:
          name: macos-1015-build
          path: build.tar.gz
  macos-1015-release-package-build:
    name: MacOS 10.15 | Package Build
    runs-on: macos-latest
    needs: macos-1015-build
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} .
          git fetch -v --prune origin +refs/pull/${PR_NUMBER}/merge:refs/remotes/pull/${PR_NUMBER}/merge
          git checkout --force --progress refs/remotes/pull/${PR_NUMBER}/merge
          git submodule sync --recursive
          git submodule update --init --force --recursive
      - name: Download Build Artifact
        uses: actions/download-artifact@v1
        with:
          name: macos-1015-build
      - name: Build Package
        run: |
          tar -xzf macos-1015-build/build.tar.gz
          ./.cicd/package.sh
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v2
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: build/packages/*.tar.gz
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: macos-1015-release-package-build
          path: build/packages/*.tar.gz
